<!DOCTYPE html>
<html>
    
    <head>
      <meta charset="utf-8">     
      <title>::Bienvenido::</title>
       <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">   
       <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">  
       <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css">  
       <style>
           .jumbotron{
            
                      background: url('img/desktop.jpg') no-repeat center center; 
                      position: fixed;
                      width: 100%;
                      height: 90%; 
                      top:0;
                      left:0;
                      z-index: -1;
                      text-align: center;  
                      align-items: center;                
                      font-size: 150%;
           
           }
           .panel{
                       margin-top: 12%;
                       margin-left: 65%;
                       width: 40%;
           }
         .footer{
                      position: absolute;
                      bottom: 0;
                      width: 100%;
                      height: 10%;
                      background-color: #f5f5f5;  
            
                      text-align: center;
                      font-size: 150%;
         }
           
        </style> 
    </head>
    
       <body class="container-fluid"  > 
        <header class="container">      
  
                 <nav class="navbar navbar-default navbar-fixed-top ">  
                      <div class="navbar-header">   
                          <a class="navbar-brand">Demo</a>
                          <button class="btn btn-primary navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                              <span class="glyphicon glyphicon-chevron-down"></span></button>
                   
                      </div> 
                            <div class="navbar-collapse collapse">       
                                <div class="col-md-3 col-md-offset-8">
                                 <ul class="nav navbar-nav ">
                                    <li class="active"><a href="registro.html">Registrarse</a></li> 
                                    <li class=""><a href="login.html">Login</a></li>                                   
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                           Acerca <b class="caret"></b>
                                        </a>
                                        <ul class="dropdown-menu">
                                           <li><a href="#">Nosotros</a></li>
                                           <li><a href="#">Contáctanos</a></li>
                                        </ul>
                                    </li>
                                 </ul>
                               </div>
                           </div>
                     </nav>
                  
        </header>
         
     
        <section>
            <div class="container-fluid" style="margin-top:50px;">   
                 <div class="row" >
                        <div class="col-md-12">
                          <div class="jumbotron">
                            <div class="col-md-7"> 
                               <div class="panel panel-primary">
                                    <div class="panel-heading">Registro</div>
                                   <div class="panel-body">
                                    <div class="form-group">
                                     Usuario
                                     <input type="text" class="form-control" placeholder="e.g. Usuario1">
                                     Password
                                     <input type="password" class="form-control" placeholder="e.g.******"> 
                                     Email
                                     <input type="text" class="form-control" placeholder="eg. correo@email.com">                         
                                     Fecha de Nacimiento
                                     <input type="text" class="form-control"  id="datePickerFechaNacimiento"><br/>                                
                                     <input type="Ingresar" class="btn btn-primary" type="submit" value="Registrar"> 
                                        
                                    </div>
     
                                   </div>
                                      
                                    
                               </div>
                              </div>
                          </div>
                        </div>
                 </div>
                 
            </div>
        </section>
        <footer class="footer">
                <div class="container-fluid" >
                   <div class="row">
                     <div class="col-md-12">
                            Demo - Taller de Desempeño Profesional 
                        </div>
                </div>
  
            </div>  
        </footer>
      </body>
        <script type="text/javascript" src="js/jquery-1.11.2.js"></script>    
        <script type="text/javascript" src="js/bootstrap.js"></script>     
        <script type="text/javascript" src="js/moment.js"></script>
        <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

             
</html>


